{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Start Web [debug]",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "program": "web",
      "args": [],
      "env": {},
    },
    {
      "name": "Start an ephemeral server [debug]",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "bin/server.dart",
      "args": [
        "--environment=development",
        "--host=0.0.0.0",
        "--port=8080",
        "--workers=2",
        "--database=:memory:",
        "--interval=0",
        "--username=plugfox",
        "--token=password",
        "--verbose=3",
      ],
      "env": {},
    },
    {
      "name": "Start an persistent server [debug]",
      "type": "dart",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "program": "bin/server.dart",
      "args": [
        "--environment=development",
        "--host=0.0.0.0",
        "--port=8080",
        "--workers=2",
        "--database=:memory:",
        "--interval=0",
        "--username=plugfox",
        "--token=password",
        "--verbose=3",
      ],
      "env": {},
    },
    {
      "name": "Test (VM)",
      "request": "launch",
      "type": "dart",
      "program": "backend/test/server_test.dart",
      "env": {
        "ENVIRONMENT": "test"
      },
      "console": "debugConsole",
      "runTestsOnDevice": false,
      "templateFor": "test",
      "toolArgs": [
        "--color",
        "--coverage=.coverage",
        "--reporter=expanded",
        "--platform=vm", // chrome
        "--file-reporter=json:.coverage/tests.json",
        "--timeout=30s",
        "--concurrency=12"
        /* "--name=handles failed connection attempts" */
      ],
      "args": []
    },
  ]
}